{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 LEVANT VIRTUAL AIRLINES - ACARS SOFTWARE LICENSE AGREEMENT\par
\par
Copyright (c) 2026 Levant Virtual Airlines. All rights reserved.\par
\par
TERMS AND CONDITIONS\par
\par
1. GRANT OF LICENSE\par
Levant Virtual Airlines grants you a non-exclusive, non-transferable license to use the Levant ACARS software ("Software") for flight simulation purposes within the Levant Virtual Airlines community.\par
\par
2. RESTRICTIONS\par
You may not:\par
- Modify, reverse engineer, decompile, or disassemble the Software\par
- Distribute, sublicense, or transfer the Software to third parties\par
- Use the Software for commercial purposes\par
- Remove or alter any copyright notices or proprietary markings\par
\par
3. OWNERSHIP\par
The Software is licensed, not sold. Levant Virtual Airlines retains all rights, title, and interest in the Software.\par
\par
4. DISCLAIMER OF WARRANTY\par
THE SOFTWARE IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NONINFRINGEMENT.\par
\par
5. LIMITATION OF LIABILITY\par
IN NO EVENT SHALL LEVANT VIRTUAL AIRLINES BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE SOFTWARE.\par
\par
6. TERMINATION\par
This license is effective until terminated. Your rights under this license will terminate automatically without notice if you fail to comply with any term of this agreement.\par
\par
7. ACCEPTANCE\par
By installing the Software, you acknowledge that you have read this agreement, understand it, and agree to be bound by its terms and conditions.\par
\par
For support and inquiries, visit: https://levant-va.com\par
}
