# levantvaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa-web

./: .gitattributes  .gitignore  .railwayignore  .releaserc.json  ACARS_CONFIG_API.md  ACARS_DASHBOARD_REDESIGN.md  ACARS_INTEGRATION_STATUS.md  ACARS_REAL_DATA_INTEGRATION.md  ACARS_REORGANIZATION_PLAN.md  BLACKLIST_API_INTEGRATION.md  CLOUDFLARE_DEPLOYMENT.md  DISCORD_OAUTH_SETUP.md  IMPLEMENTATION_SUMMARY.md  INNGEST_SETUP.md  RAILWAY_DEPLOYMENT.md  README.md  SETUP.md  VERCEL_SETUP_GUIDE.md  commit.ps1  depcheck-report.json  eslint-errors.json  eslint-errors.txt  eslint-report.json  eslint.config.mjs  filter_badges.js  next.config.js  open-next.config.ts  package-lock.json  package.json  push.ps1  rename_ranks.js  tailwind.config.js  test_db.js  tsconfig.json  vercel.json  wrangler.jsonc
.github/: CICD_SETUP.md  README.md
.github/workflows/: build-acars.yml  build-and-release.yml  build-msi.yml  build-on-push.yml  ci-cd.yml  cloudflare-cron.yml  cron-jobs.yml  deploy-production.yml  deploy-vercel.yml  railway-deploy.yml
LevantACARS/: .editorconfig  .gitattributes  .gitignore  Build-MSI.ps1  LevantACARS.sln  README.md  create-logo-from-png.ps1  generate-gold-logo.ps1
LevantACARS/Bridge/: ACARS_Master.lua  INSTALL.md  XPUIPCOffsets.cfg
LevantACARS/Installer/: CustomUI.wxs  INSTALLER_GUIDE.md  Product-Minimal.wxs  Product.wxs  build-installer.ps1
LevantACARS/LevantACARS/: App.xaml  App.xaml.cs  LevantACARS.csproj  Program.cs
LevantACARS/LevantACARS/Assets/react-ui/: index.html
LevantACARS/LevantACARS/Components/: AppRoot.razor
LevantACARS/LevantACARS/Components/Pages/: Dashboard.razor  Flight.razor
LevantACARS/LevantACARS/LevantACARS/wwwroot/: index-B75KBUS-.js  index-OOKZUyF4.css  index.html
LevantACARS/LevantACARS/LevantACARS/wwwroot/assets/: index-BAPZmkOH.js  index-BHLaxneS.js  index-BLtVsQfw.css  index-BceCpyMg.css  index-Bizx11KD.js  index-CBLalnbk.js  index-CCQEEzwN.js  index-CKgsA5Sj.js  index-DfTLXi-F.css  index-Dr7RdP5Z.css  index-KtE8Gt3L.css  index-QnEsOzYS.css  index-a8HcyzuR.js
LevantACARS/LevantACARS/Models/: AircraftProfile.cs  Enums.cs  FlightData.cs  PirepData.cs  RankConfig.cs
LevantACARS/LevantACARS/Services/: AirportDbService.cs  AppConfig.cs  AuthService.cs  DependencyGuard.cs  DiscordService.cs  DiscordWebhookService.cs  ExceedanceProxy.cs  FlightManager.cs  FlightStateMachine.cs  FsuipcService.cs  HoppieService.cs  LevantApiClient.cs  ScoringEngine.cs  SimBridge.cs
LevantACARS/LevantACARS/Services/Hoppie/: AcarsClient.cs  AcarsMessage.cs  AcarsMessageEventArgs.cs  ConnectionState.cs  CpdlcAcarsMessage.cs  MessageLogger.cs  NetworkStats.cs  OutboundMessageQueue.cs
LevantACARS/LevantACARS/Themes/: Styles.xaml
LevantACARS/LevantACARS/ViewModels/: DashboardViewModel.cs  DispatchViewModel.cs  MainViewModel.cs
LevantACARS/LevantACARS/Views/: DispatchView.xaml.cs  FlightView.xaml  FlightView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
LevantACARS/LevantACARS/wwwroot/: index.html
LevantACARS/LevantACARS/wwwroot/assets/: index-B4oiewRa.css  index-BAJ1aErE.js  index-BG4_arYn.css  index-BIEBwaBV.js  index-BPBDLaWO.js  index-BXFffHhY.js  index-C16ieHxl.js  index-C5ZG0Ot8.css  index-CBRc-NIY.js  index-CKI6OS4S.js  index-ChfScbYs.css  index-Cwo3DdTx.css  index-D-RX1N-1.js  index-D6RYRznD.js  index-DrWQQH7j.js  index-l0uygToL.css  index-ucoXocEF.js  index-wHQa5VLp.css  index-zd8BgdcN.js
LevantACARS/config/: config.json
LevantACARS/frontend/: .gitignore  App.tsx  DEPLOYMENT.md  QUICK_DEPLOY.md  index.css  index.html  package-lock.json  package.json  tsconfig.json  types.ts  vercel.json  vite.config.ts
LevantACARS/installer/: LevantACARS.Installer.wixproj  Package.wxs
LevantACARS/react-ui/: .env.example  .eslintrc.cjs  README.md  index.html  package-lock.json  package.json  tailwind.config.js
LevantACARS/scripts/: gen_icon.py  update-version.ps1
LevantBots/: bot.py  config.py
LevantDocuments/: .gitkeep  README.md  TEMPLATE.md
LevantLiveServer/: package-lock.json  package.json  server.js  vercel.json
discord-bot/: README.md  bot.py  config.py  requirements.txt
scripts/: fix-rank-upgrade.js
src/app/: globals.css  (+2 more)
(+639 files in other folders)
