{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset0 Arial;}}
{\colortbl ;\red197\green160\blue89;\red255\green255\blue255;\red10\green25\blue47;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\qc\cf1\b\f0\fs32 LEVANT VIRTUAL AIRLINES\par
\cf0\b0\fs24 End User License Agreement\par
\par
\pard\sa200\sl276\slmult1\qj\cf3\f1\fs22 IMPORTANT - READ CAREFULLY\par
\par
This End User License Agreement ("Agreement") is a legal agreement between you and Levant Virtual Airlines for the Levant ACARS software product.\par
\par
\b 1. LICENSE GRANT\b0\par
Levant Virtual Airlines grants you a non-exclusive, non-transferable license to use Levant ACARS for virtual airline operations.\par
\par
\b 2. PERMITTED USE\b0\par
You may:\par
- Install and use the software on your personal computer\par
- Use the software for virtual airline flight operations\par
- Connect to Levant VA servers for flight tracking\par
\par
\b 3. RESTRICTIONS\b0\par
You may not:\par
- Reverse engineer, decompile, or disassemble the software\par
- Distribute, rent, lease, or sublicense the software\par
- Remove or alter any copyright notices\par
- Use the software for commercial purposes\par
\par
\b 4. OWNERSHIP\b0\par
Levant Virtual Airlines retains all rights, title, and interest in the software.\par
\par
\b 5. TERMINATION\b0\par
This license is effective until terminated. Your rights will terminate automatically without notice if you fail to comply with any term of this Agreement.\par
\par
\b 6. DISCLAIMER OF WARRANTY\b0\par
THE SOFTWARE IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED.\par
\par
\b 7. LIMITATION OF LIABILITY\b0\par
IN NO EVENT SHALL LEVANT VIRTUAL AIRLINES BE LIABLE FOR ANY DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE SOFTWARE.\par
\par
\b 8. ACCEPTANCE\b0\par
By installing this software, you acknowledge that you have read this Agreement and agree to be bound by its terms.\par
\par
\pard\sa200\sl276\slmult1\qc\cf1\b\fs24 Levant Virtual Airlines\par
\cf0\b0\fs20 https://levant-va.com\par
\par
\cf3\fs18 Copyright \'a9 2026 Levant Virtual Airlines. All rights reserved.\par
}
