name: Build and Release LevantACARS

on:
  push:
    tags:
      - 'acars-v*.*.*'
    paths:
      - 'src/**'
      - 'build/**'
      - 'config/**'
      - '.github/workflows/build-and-release.yml'
  workflow_dispatch:
    inputs:
      version:
        description: 'Version number (e.g., 1.5.9)'
        required: true
        type: string

env:
  DOTNET_VERSION: '8.0.x'
  PROJECT_PATH: 'src/LevantACARS.App/LevantACARS.csproj'
  WIX_PROJECT_PATH: 'build/installer/LevantACARS.Installer.wixproj'
  PACKAGE_WXS_PATH: 'build/installer/Package.wxs'

jobs:
  build-and-release:
    runs-on: windows-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Determine version
        id: version
        shell: pwsh
        run: |
          if ("${{ github.event_name }}" -eq "workflow_dispatch") {
            $version = "${{ github.event.inputs.version }}"
          } else {
            $version = "${{ github.ref_name }}" -replace '^v', ''
          }
          echo "VERSION=$version" >> $env:GITHUB_OUTPUT
          echo "Version: $version"

      - name: Setup .NET
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: ${{ env.DOTNET_VERSION }}

      - name: Setup WiX Toolset
        shell: pwsh
        run: |
          dotnet tool install --global wix --version 5.0.0
          wix extension add WixToolset.UI.wixext
          wix extension add WixToolset.Util.wixext

      - name: Update version in csproj
        shell: pwsh
        run: |
          $version = "${{ steps.version.outputs.VERSION }}"
          $csprojPath = "${{ env.PROJECT_PATH }}"
          
          [xml]$csproj = Get-Content $csprojPath
          $versionNode = $csproj.Project.PropertyGroup.Version
          if ($versionNode) {
            $versionNode = $version
          } else {
            $propertyGroup = $csproj.Project.PropertyGroup | Select-Object -First 1
            $newVersion = $csproj.CreateElement("Version")
            $newVersion.InnerText = $version
            $propertyGroup.AppendChild($newVersion) | Out-Null
          }
          
          $csproj.Save($csprojPath)
          Write-Host "Updated csproj version to: $version"

      - name: Update version in Package.wxs
        shell: pwsh
        run: |
          $version = "${{ steps.version.outputs.VERSION }}"
          $wxsPath = "${{ env.PACKAGE_WXS_PATH }}"
          
          $content = Get-Content $wxsPath -Raw
          
          # Update Product Version attribute
          $content = $content -replace 'Version="[\d\.]+"', "Version=`"$version`""
          
          # Update Registry Version value
          $content = $content -replace '<RegistryValue Name="Version" Type="string" Value="[\d\.]+" />', 
                                       "<RegistryValue Name=`"Version`" Type=`"string`" Value=`"$version`" />"
          
          Set-Content -Path $wxsPath -Value $content
          Write-Host "Updated Package.wxs version to: $version"

      - name: Restore dependencies
        run: dotnet restore ${{ env.PROJECT_PATH }}

      - name: Build application
        run: dotnet build ${{ env.PROJECT_PATH }} --configuration Release --no-restore

      - name: Publish application
        shell: pwsh
        run: |
          $publishDir = "publish"
          dotnet publish ${{ env.PROJECT_PATH }} `
            --configuration Release `
            --runtime win-x64 `
            --self-contained true `
            --output $publishDir `
            /p:PublishSingleFile=false `
            /p:PublishTrimmed=false
          
          Write-Host "Published to: $publishDir"
          
          # Copy favicon.ico to publish directory for WiX
          if (Test-Path "src/LevantACARS.App/Assets/favicon.ico") {
            Copy-Item "src/LevantACARS.App/Assets/favicon.ico" "$publishDir/Assets/" -Force
            Write-Host "Copied favicon.ico to publish directory"
          }

      - name: Generate WiX file list
        shell: pwsh
        run: |
          $publishDir = "publish"
          $outputFile = "build/installer/PublishedFiles.wxs"
          $header = '<?xml version="1.0" encoding="UTF-8"?><Wix xmlns="http://schemas.microsoft.com/wix/2006/wi"><Fragment><ComponentGroup Id="PublishedFiles" Directory="INSTALLDIR">'
          $footer = '</ComponentGroup></Fragment></Wix>'
          $components = @()
          $fileId = 1
          
          Get-ChildItem -Path $publishDir -Recurse -File | ForEach-Object {
            $relativePath = $_.FullName.Substring((Resolve-Path $publishDir).Path.Length + 1)
            $guid = [guid]::NewGuid().ToString().ToUpper()
            $components += "<Component Id=`"File_$fileId`" Guid=`"$guid`"><File Id=`"File_${fileId}_File`" Source=`"$publishDir\$relativePath`" KeyPath=`"yes`" /></Component>"
            $fileId++
          }
          
          $content = $header + ($components -join '') + $footer
          Set-Content -Path $outputFile -Value $content
          Write-Host "Generated WiX file list with $($fileId - 1) files"

      - name: Build MSI installer
        shell: pwsh
        run: |
          $version = "${{ steps.version.outputs.VERSION }}"
          wix build -arch x64 -ext WixToolset.UI.wixext -ext WixToolset.Util.wixext -out "LevantACARS-$version.msi" "${{ env.PACKAGE_WXS_PATH }}" "build/installer/PublishedFiles.wxs"
          Write-Host "Built MSI: LevantACARS-$version.msi"

      - name: Create GitHub Release
        uses: softprops/action-gh-release@v1
        with:
          tag_name: ${{ github.event_name == 'workflow_dispatch' && format('v{0}', steps.version.outputs.VERSION) || github.ref_name }}
          name: LevantACARS v${{ steps.version.outputs.VERSION }}
          body: |
            ## LevantACARS v${{ steps.version.outputs.VERSION }}
            
            ### 📦 Installation
            Download and run `LevantACARS-${{ steps.version.outputs.VERSION }}.msi`
            
            ### ✨ Changes
            - Auto-generated release
            - Version: ${{ steps.version.outputs.VERSION }}
            - Build date: ${{ github.event.head_commit.timestamp }}
            
            ### 📋 Requirements
            - Windows 10/11 (64-bit)
            - .NET 8.0 Runtime (included)
            - WebView2 Runtime (auto-installed)
          files: |
            LevantACARS-${{ steps.version.outputs.VERSION }}.msi
          draft: false
          prerelease: false
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Upload MSI artifact
        uses: actions/upload-artifact@v4
        with:
          name: LevantACARS-${{ steps.version.outputs.VERSION }}-msi
          path: LevantACARS-${{ steps.version.outputs.VERSION }}.msi
          retention-days: 90
